DB_URI=mongodb+srv://shivamop:ss6116188@nexjs.k7kgezw.mongodb.net/threeway?retryWrites=true&w=majority
PORT="4500"
JWT_SECRET="Shivam ne poocha taaron se taaron ne poocha harazon se"
JWT_EXPIRE="365d"